Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Plane Cell Count: 40
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Marker Scale: 1.0
    - Class: rviz_default_plugins/PointCloud2
      Name: PriorMap
      Enabled: true
      Topic:
        Value: /prior_map
        Depth: 1
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Style: Points
      Size (Pixels): 2
      Color: 120; 120; 120
      Color Transformer: FlatColor
    - Class: rviz_default_plugins/PointCloud2
      Name: RegisteredScan
      Enabled: true
      Topic:
        Value: /registered_cloud
        Depth: 1
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Style: Points
      Size (Pixels): 3
      Color: 0; 255; 0
      Color Transformer: FlatColor
    - Class: rviz_default_plugins/PointCloud2
      Name: LiveOuster
      Enabled: false
      Topic:
        Value: /ouster/points
        Depth: 5
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Style: Points
      Size (Pixels): 2
      Color Transformer: AxisColor
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Focal Point:
        X: 0.7
        Y: -1.0
        Z: 0.0
      Pitch: 1.2
      Yaw: 0.8
Window Geometry:
  Height: 1000
  Width: 1500
  X: 50
  Y: 50
