Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Cell Size: 1
      Plane Cell Count: 40
      Reference Frame: map
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Marker Scale: 1
    - Class: rviz_default_plugins/PointCloud2
      Name: PriorMap (/cloud_pcd)
      Enabled: true
      Topic:
        Value: /cloud_pcd
        Depth: 1
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Size (Pixels): 2
      Style: Points
      Color: 130; 130; 130
      Color Transformer: FlatColor
      Decay Time: 0
    - Class: rviz_default_plugins/PointCloud2
      Name: LiveScan (/ouster/points)
      Enabled: true
      Topic:
        Value: /ouster/points
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Size (Pixels): 3
      Style: Points
      Color: 255; 80; 0
      Color Transformer: FlatColor
      Decay Time: 0
    - Class: rviz_default_plugins/PointCloud2
      Name: Registered (/registered_cloud)
      Enabled: true
      Topic:
        Value: /registered_cloud
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Size (Pixels): 3
      Style: Points
      Color: 0; 255; 0
      Color Transformer: FlatColor
      Decay Time: 0
    - Class: rviz_default_plugins/Pose
      Name: MapPose (/go2/map_pose)
      Enabled: true
      Topic:
        Value: /go2/map_pose
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Shape: Arrow
      Color: 255; 25; 0
    - Class: rviz_default_plugins/Image
      Name: RGB (/camera color)
      Enabled: true
      Topic:
        Value: /camera/camera/color/image_raw
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
      Max Value: 1
      Min Value: 0
      Normalize Range: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 25
      Pitch: 0.8
      Yaw: 0.785
      Focal Point:
        X: 0
        Y: 0
        Z: 0
Window Geometry:
  Height: 900
  Width: 1400
