Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Cell Size: 1
      Plane Cell Count: 40
      Reference Frame: map
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Marker Scale: 1
    - Class: rviz_default_plugins/Map
      Name: GlobalCostmap (/global_costmap/costmap)
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: costmap
      Alpha: 0.5
    - Class: rviz_default_plugins/Map
      Name: LocalCostmap (/local_costmap/costmap)
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: costmap
      Alpha: 0.7
    - Class: rviz_default_plugins/Path
      Name: Plan (/plan)
      Enabled: true
      Topic:
        Value: /plan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Line Style: Lines
    - Class: rviz_default_plugins/PointCloud2
      Name: PriorMap (/cloud_pcd)
      Enabled: true
      Topic:
        Value: /cloud_pcd
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
      Size (Pixels): 2
      Style: Points
      Color: 200; 200; 200
      Color Transformer: FlatColor
      Decay Time: 0
    - Class: rviz_default_plugins/PointCloud2
      Name: LiveScan (/ouster/points)
      Enabled: true
      Topic:
        Value: /ouster/points
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
        History Policy: Keep Last
      Size (Pixels): 2
      Style: Points
      Color: 255; 170; 0
      Color Transformer: FlatColor
      Decay Time: 0
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 25
      Pitch: 0.8
      Yaw: 0.785
      Focal Point:
        X: 0
        Y: 0
        Z: 0
Window Geometry:
  Height: 900
  Width: 1400
