<?xml version="1.0"?>
<sdf version="1.6">
  <world name="room">
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- 16x16 m room, walls 2.5 m tall, 0.2 thick -->
    <model name="wall_n"><static>true</static><pose>0 8 1.25 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>16.2 0.2 2.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>16.2 0.2 2.5</size></box></geometry></visual></link></model>
    <model name="wall_s"><static>true</static><pose>0 -8 1.25 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>16.2 0.2 2.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>16.2 0.2 2.5</size></box></geometry></visual></link></model>
    <model name="wall_e"><static>true</static><pose>8 0 1.25 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 16.2 2.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 16.2 2.5</size></box></geometry></visual></link></model>
    <model name="wall_w"><static>true</static><pose>-8 0 1.25 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 16.2 2.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 16.2 2.5</size></box></geometry></visual></link></model>

    <!-- interior pillars / boxes: asymmetric features so ICP is well-constrained -->
    <model name="pillar_1"><static>true</static><pose>3 3 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.6 0.6 2.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.6 0.6 2.0</size></box></geometry></visual></link></model>
    <model name="pillar_2"><static>true</static><pose>-3 2 0.75 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.4</radius><length>1.5</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.4</radius><length>1.5</length></cylinder></geometry></visual></link></model>
    <model name="box_3"><static>true</static><pose>-2 -3 0.5 0 0 0.5</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.5 0.8 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.5 0.8 1.0</size></box></geometry></visual></link></model>
    <model name="box_4"><static>true</static><pose>3 -3 0.6 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.9 1.6 1.2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.9 1.6 1.2</size></box></geometry></visual></link></model>

    <physics name="default" type="ode"><real_time_update_rate>1000</real_time_update_rate><max_step_size>0.001</max_step_size></physics>
  </world>
</sdf>
